//provided
@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

//usage
@silver:rgb(192,192,192);
@background:linear-gradient(180deg, rgba(151, 151, 151, 0.9) 14.42%, #454545 100%);
@widget-color:rgba(217, 217, 217, 0.7);
@line:rgba(255,255,255,0.4);
