@import '~style/helpers';

.headerWidgetBody{
    color: aqua;         // Debug
    width: 21rem;           // Fixed its width so that it centres within the header when the burgerMenu is included
}

.humidityWidget{
    color: red;
}

.windSpeedWidget{
    color: orange;
}

.windDirectionWidget{
    color: yellow;
}

.windGustWidget{
    color: green;
}

.cloudinessWidget{
    color: blue;
}

.visibilityWidget{
    color: indigo;
}

.sunriseWidget{
    color: violet;
}

.sunsetWidget{
    color: black;
}