.searchLocations{
    //border: 0.5rem solid red;
    list-style-type: none;
}

.searchLocations li{
    font-size: 2rem;
    border: 0.1rem solid black;
    padding: 10px;
    // margin-top: 1rem;
    // margin-bottom: 1rem;
    // margin-right: 2.3rem;

}

.searchLocations li:hover{
    background-color: grey;
}