@import '~style/helpers';
@bkg-color:linear-gradient(180deg, rgba(151, 151, 151, 0.9) 14.42%, #454545 100%);
@text-color:white;
@hover-bkg-color:grey;
@hover-text-color:white;

///////////////////////////////////////////////////////////////////////////////////

// Burger menu
.burger {
    float: left; // Modified by Leon, Makes the Icon float to the left and the div is restricted to the Icon
    position: absolute;
    top: 62px;
}

// Burger icon
.burger img {
    background-color: @widget-color;
    padding: 0.3rem;
    border-radius: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

/////////////////////////////////////////////////////////////////////////////////

// I have 2 sidebars, open and closed basically styled the same,
// so that the transition looks smoother.

// Sidebar
.sidebar {
    visibility: hidden;
    font-size: 1.5rem;
    position: absolute; // Makes it stay on the left
    top: 7rem;

    height: 665px;
    width: 170px;
    border: 0.1px solid white;
    background: @bkg-color;//@background;

    transform: translateX(-120%); // Hides it from view if burger not open
    transition: all 0.5s; // Time for transitioning the sidebar out
}

// Sidebar li elements
.sidebar li{
    padding: 1rem;
    list-style-type: none; // No bullet points

    color: @text-color;//text color
    border: 0.1rem solid white;
}

// Hovering the sidebar options
.sidebar li:hover{
    background-color: @hover-bkg-color;
    color: @hover-text-color;
}
////////////////////////////////////////////////////////////////////////////////

// This is where the sidebar is open.

// When burger clicked, show the sidebar's options
.sidebar--open{
    font-size: 1.5rem;
    position: absolute; // Makes it stay on the left
    top: 7rem;

    height: 665px;
    width: 170px;
    border: 0.1px solid white;
    background: @bkg-color;

    transform: translateX(10%); // Hides it from view if burger not open
    transition: all 0.5s; // Time for transitioning the sidebar out
}

// Sidebar open li elements
.sidebar--open li{
    padding: 1rem;
    list-style-type: none;

    color: @text-color;
    border: 0.1rem solid white;
}

// Hovering the open sidebar options
.sidebar--open li:hover{
    background-color: @hover-bkg-color;
    color: @hover-text-color;
}

//////////////////////////////////////////////////////////////////////////////

// Backdrop was originally for tapping outside of the sidebar options

// Backdrop is for exiting burger menu
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: silver;
    opacity: 20%;
    display: none;
}

// Display the backdrop whenever the burger menu is open
.backdrop--open{
    display: block;
}
