@import '~style/helpers';


/*header*/
.headerWidgetBody{
    width: 393px;           // Fixed its width so that it centres within the header when the burgerMenu is included
    p{
        font-size: 31px;
        color: black;//inside
        //text-stroke: 2px #ffffff;
        -webkit-text-stroke: 1px white;//outside
        margin:0;
    }
    span{
        font-size: 12px;
        color: white;
        img{
            height: 25px;
            margin-top:10px;
            margin-bottom: 0 auto;
        }
        // .conditions{
//if time==enough, make change on icon
        // }
    }
}


//////////////////////////////



.humidityWidget{
    color: red;
}

.windSpeedWidget{
    color: orange;
}

.windDirectionWidget{
    color: yellow;
}

.windGustWidget{
    color: green;
}

.cloudinessWidget{
    color: blue;
}

.visibilityWidget{
    color: indigo;
}

.sunriseWidget{
    color: violet;
}

.sunsetWidget{
    color: black;
}
