@import '~style/helpers';

.DwidgetBody,.HwidgetBody{
    overflow-x: auto;
    width: 340px;
    border-radius: 20px;
    margin: 0 auto;
    div{
        width: 600px;
        background: silver;
        border: 1px solid white;
        padding: 3px;
        margin-left: 0;
        margin-bottom: 5px;
        color:white;
        span{
            //position:float;
            //width: 6px;
            //border: 1px solid purple;
            //border: 15px;
            //float: left;
        }
    }
}

/* width of scrollbar */
::-webkit-scrollbar {
	height: 5px;
}
  
/* color of scrollbar when not click ,used light color, so it looks like its invisible but also kind of exist*/
// ::-webkit-scrollbar-thumb {
//     background-color: grey;
//     margin-left: 10px;
// }
  
// /* color when hover */
// ::-webkit-scrollbar-thumb:hover {
// 	background-color: rgba(0, 0, 0, 0.8);
// }