@import '~style/helpers';


/*header*/
.headerWidgetBody{
    width: 393px;           // Fixed its width so that it centres within the header when the burgerMenu is included
    p{
        display: flex;
        justify-content: center;
        //align-items: center;
    }
    #location{
        font-size: 32px;
        color: black;//inside
        //text-stroke: 2px #ffffff;
        -webkit-text-stroke: 1px white;//outside
        margin:0;
    }
    #temp{
        font-size: 26px;
        color: white;
        margin-right: 10px; 
    }
    img{
        height: 40px;
    }
}


//////////////////////////////



.humidityWidget{
    color: white;
}

.windSpeedWidget{
    color: white;
}

.windDirectionWidget{
    color: white;
}

.windGustWidget{
    color: white;
}

.cloudinessWidget{
    color: white;
}

.visibilityWidget{
    color: white;
}

.sunriseWidget{
    color: white;
}

.sunsetWidget{
    color: white;
}
